{
    "name": "datagutten/mobitec-sanntid",
    "description": "A tool to display real time information from ruter on a mobitec flip-dot sign",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "require": {
        "datagutten/mobitec": "dev-master",
        "datagutten/php-serial": "^1.1",
        "ext-xml": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "datagutten\\mobitec_sis\\": "src"
        }
    }
}
